<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Slice_170" output_port_id="onnx::Slice_170" />
		<IR name="onnx::Slice_170" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_175" output_port_id="onnx::Concat_175" />
		<IR name="onnx::Concat_175" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_180" output_port_id="onnx::Slice_180" />
		<IR name="onnx::Slice_180" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_185" output_port_id="onnx::Concat_185" />
		<IR name="onnx::Concat_185" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_190" output_port_id="onnx::Slice_190" />
		<IR name="onnx::Slice_190" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_195" output_port_id="onnx::Concat_195" />
		<IR name="onnx::Concat_195" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Slice_200" output_port_id="onnx::Slice_200" />
		<IR name="onnx::Slice_200" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_205" output_port_id="onnx::Concat_205" />
		<IR name="onnx::Concat_205" output_port_id="4" />
	</map>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="4" />
	</map>
	<map>
		<framework name="model.0.conv.conv.weight" output_port_id="model.0.conv.conv.weight" />
		<IR name="model.0.conv.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.3" output_port_id="input.3" />
		<IR name="input.3" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_208" output_port_id="onnx::Mul_208" />
		<IR name="onnx::Mul_208" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_209" output_port_id="onnx::Conv_209" />
		<IR name="onnx::Conv_209" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.7" output_port_id="input.7" />
		<IR name="input.7" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_211" output_port_id="onnx::Mul_211" />
		<IR name="onnx::Mul_211" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_212" output_port_id="onnx::Conv_212" />
		<IR name="onnx::Conv_212" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.11" output_port_id="input.11" />
		<IR name="input.11" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_214" output_port_id="onnx::Mul_214" />
		<IR name="onnx::Mul_214" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_215" output_port_id="onnx::Conv_215" />
		<IR name="onnx::Conv_215" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.15" output_port_id="input.15" />
		<IR name="input.15" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_217" output_port_id="onnx::Mul_217" />
		<IR name="onnx::Mul_217" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_218" output_port_id="onnx::Conv_218" />
		<IR name="onnx::Conv_218" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.19" output_port_id="input.19" />
		<IR name="input.19" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_220" output_port_id="onnx::Mul_220" />
		<IR name="onnx::Mul_220" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_221" output_port_id="onnx::Add_221" />
		<IR name="onnx::Add_221" output_port_id="2" />
	</map>
	<map>
		<framework name="input.23" output_port_id="input.23" />
		<IR name="input.23" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.weight" output_port_id="model.2.cv3.weight" />
		<IR name="model.2.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_223" output_port_id="onnx::Concat_223" />
		<IR name="onnx::Concat_223" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.weight" output_port_id="model.2.cv2.weight" />
		<IR name="model.2.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_224" output_port_id="onnx::Concat_224" />
		<IR name="onnx::Concat_224" output_port_id="2" />
	</map>
	<map>
		<framework name="input.27" output_port_id="input.27" />
		<IR name="input.27" output_port_id="2" />
	</map>
	<map>
		<framework name="input.31" output_port_id="input.31" />
		<IR name="input.31" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_227" output_port_id="onnx::Conv_227" />
		<IR name="onnx::Conv_227" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv4.conv.weight" output_port_id="model.2.cv4.conv.weight" />
		<IR name="model.2.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.35" output_port_id="input.35" />
		<IR name="input.35" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_229" output_port_id="onnx::Mul_229" />
		<IR name="onnx::Mul_229" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_230" output_port_id="onnx::Conv_230" />
		<IR name="onnx::Conv_230" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.39" output_port_id="input.39" />
		<IR name="input.39" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_232" output_port_id="onnx::Mul_232" />
		<IR name="onnx::Mul_232" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_233" output_port_id="onnx::Conv_233" />
		<IR name="onnx::Conv_233" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.43" output_port_id="input.43" />
		<IR name="input.43" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_235" output_port_id="onnx::Mul_235" />
		<IR name="onnx::Mul_235" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_236" output_port_id="onnx::Conv_236" />
		<IR name="onnx::Conv_236" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.47" output_port_id="input.47" />
		<IR name="input.47" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_238" output_port_id="onnx::Mul_238" />
		<IR name="onnx::Mul_238" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_239" output_port_id="onnx::Conv_239" />
		<IR name="onnx::Conv_239" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.51" output_port_id="input.51" />
		<IR name="input.51" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_241" output_port_id="onnx::Mul_241" />
		<IR name="onnx::Mul_241" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_242" output_port_id="onnx::Add_242" />
		<IR name="onnx::Add_242" output_port_id="2" />
	</map>
	<map>
		<framework name="input.55" output_port_id="input.55" />
		<IR name="input.55" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.59" output_port_id="input.59" />
		<IR name="input.59" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_245" output_port_id="onnx::Mul_245" />
		<IR name="onnx::Mul_245" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_246" output_port_id="onnx::Conv_246" />
		<IR name="onnx::Conv_246" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.63" output_port_id="input.63" />
		<IR name="input.63" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_248" output_port_id="onnx::Mul_248" />
		<IR name="onnx::Mul_248" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_249" output_port_id="onnx::Add_249" />
		<IR name="onnx::Add_249" output_port_id="2" />
	</map>
	<map>
		<framework name="input.67" output_port_id="input.67" />
		<IR name="input.67" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv1.conv.weight" output_port_id="model.4.m.2.cv1.conv.weight" />
		<IR name="model.4.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.71" output_port_id="input.71" />
		<IR name="input.71" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_252" output_port_id="onnx::Mul_252" />
		<IR name="onnx::Mul_252" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_253" output_port_id="onnx::Conv_253" />
		<IR name="onnx::Conv_253" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.2.cv2.conv.weight" output_port_id="model.4.m.2.cv2.conv.weight" />
		<IR name="model.4.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.75" output_port_id="input.75" />
		<IR name="input.75" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_255" output_port_id="onnx::Mul_255" />
		<IR name="onnx::Mul_255" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_256" output_port_id="onnx::Add_256" />
		<IR name="onnx::Add_256" output_port_id="2" />
	</map>
	<map>
		<framework name="input.79" output_port_id="input.79" />
		<IR name="input.79" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.weight" output_port_id="model.4.cv3.weight" />
		<IR name="model.4.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_258" output_port_id="onnx::Concat_258" />
		<IR name="onnx::Concat_258" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.weight" output_port_id="model.4.cv2.weight" />
		<IR name="model.4.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_259" output_port_id="onnx::Concat_259" />
		<IR name="onnx::Concat_259" output_port_id="2" />
	</map>
	<map>
		<framework name="input.83" output_port_id="input.83" />
		<IR name="input.83" output_port_id="2" />
	</map>
	<map>
		<framework name="input.87" output_port_id="input.87" />
		<IR name="input.87" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_262" output_port_id="onnx::Conv_262" />
		<IR name="onnx::Conv_262" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv4.conv.weight" output_port_id="model.4.cv4.conv.weight" />
		<IR name="model.4.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.91" output_port_id="input.91" />
		<IR name="input.91" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_264" output_port_id="onnx::Mul_264" />
		<IR name="onnx::Mul_264" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_265" output_port_id="onnx::Conv_265" />
		<IR name="onnx::Conv_265" output_port_id="2" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.95" output_port_id="input.95" />
		<IR name="input.95" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_267" output_port_id="onnx::Mul_267" />
		<IR name="onnx::Mul_267" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_268" output_port_id="onnx::Conv_268" />
		<IR name="onnx::Conv_268" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.99" output_port_id="input.99" />
		<IR name="input.99" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_270" output_port_id="onnx::Mul_270" />
		<IR name="onnx::Mul_270" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_271" output_port_id="onnx::Conv_271" />
		<IR name="onnx::Conv_271" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.103" output_port_id="input.103" />
		<IR name="input.103" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_273" output_port_id="onnx::Mul_273" />
		<IR name="onnx::Mul_273" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_274" output_port_id="onnx::Conv_274" />
		<IR name="onnx::Conv_274" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.107" output_port_id="input.107" />
		<IR name="input.107" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_276" output_port_id="onnx::Mul_276" />
		<IR name="onnx::Mul_276" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_277" output_port_id="onnx::Add_277" />
		<IR name="onnx::Add_277" output_port_id="2" />
	</map>
	<map>
		<framework name="input.111" output_port_id="input.111" />
		<IR name="input.111" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.115" output_port_id="input.115" />
		<IR name="input.115" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_280" output_port_id="onnx::Mul_280" />
		<IR name="onnx::Mul_280" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_281" output_port_id="onnx::Conv_281" />
		<IR name="onnx::Conv_281" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.119" output_port_id="input.119" />
		<IR name="input.119" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_283" output_port_id="onnx::Mul_283" />
		<IR name="onnx::Mul_283" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_284" output_port_id="onnx::Add_284" />
		<IR name="onnx::Add_284" output_port_id="2" />
	</map>
	<map>
		<framework name="input.123" output_port_id="input.123" />
		<IR name="input.123" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.127" output_port_id="input.127" />
		<IR name="input.127" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_287" output_port_id="onnx::Mul_287" />
		<IR name="onnx::Mul_287" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_288" output_port_id="onnx::Conv_288" />
		<IR name="onnx::Conv_288" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.131" output_port_id="input.131" />
		<IR name="input.131" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_290" output_port_id="onnx::Mul_290" />
		<IR name="onnx::Mul_290" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Add_291" output_port_id="onnx::Add_291" />
		<IR name="onnx::Add_291" output_port_id="2" />
	</map>
	<map>
		<framework name="input.135" output_port_id="input.135" />
		<IR name="input.135" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.weight" output_port_id="model.6.cv3.weight" />
		<IR name="model.6.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_293" output_port_id="onnx::Concat_293" />
		<IR name="onnx::Concat_293" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.weight" output_port_id="model.6.cv2.weight" />
		<IR name="model.6.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_294" output_port_id="onnx::Concat_294" />
		<IR name="onnx::Concat_294" output_port_id="2" />
	</map>
	<map>
		<framework name="input.139" output_port_id="input.139" />
		<IR name="input.139" output_port_id="2" />
	</map>
	<map>
		<framework name="input.143" output_port_id="input.143" />
		<IR name="input.143" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_297" output_port_id="onnx::Conv_297" />
		<IR name="onnx::Conv_297" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv4.conv.weight" output_port_id="model.6.cv4.conv.weight" />
		<IR name="model.6.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.147" output_port_id="input.147" />
		<IR name="input.147" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_299" output_port_id="onnx::Mul_299" />
		<IR name="onnx::Mul_299" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_300" output_port_id="onnx::Conv_300" />
		<IR name="onnx::Conv_300" output_port_id="2" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.151" output_port_id="input.151" />
		<IR name="input.151" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_302" output_port_id="onnx::Mul_302" />
		<IR name="onnx::Mul_302" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_303" output_port_id="onnx::Conv_303" />
		<IR name="onnx::Conv_303" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.155" output_port_id="input.155" />
		<IR name="input.155" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_305" output_port_id="onnx::Mul_305" />
		<IR name="onnx::Mul_305" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::MaxPool_306" output_port_id="onnx::MaxPool_306" />
		<IR name="onnx::MaxPool_306" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Concat_307" output_port_id="onnx::Concat_307" />
		<IR name="onnx::Concat_307" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_308" output_port_id="onnx::Concat_308" />
		<IR name="onnx::Concat_308" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_309" output_port_id="onnx::Concat_309" />
		<IR name="onnx::Concat_309" output_port_id="1" />
	</map>
	<map>
		<framework name="input.159" output_port_id="input.159" />
		<IR name="input.159" output_port_id="4" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.163" output_port_id="input.163" />
		<IR name="input.163" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_312" output_port_id="onnx::Mul_312" />
		<IR name="onnx::Mul_312" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_313" output_port_id="onnx::Conv_313" />
		<IR name="onnx::Conv_313" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.167" output_port_id="input.167" />
		<IR name="input.167" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_315" output_port_id="onnx::Mul_315" />
		<IR name="onnx::Mul_315" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_316" output_port_id="onnx::Conv_316" />
		<IR name="onnx::Conv_316" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.m.0.cv1.conv.weight" output_port_id="model.9.m.0.cv1.conv.weight" />
		<IR name="model.9.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.171" output_port_id="input.171" />
		<IR name="input.171" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_318" output_port_id="onnx::Mul_318" />
		<IR name="onnx::Mul_318" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_319" output_port_id="onnx::Conv_319" />
		<IR name="onnx::Conv_319" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.m.0.cv2.conv.weight" output_port_id="model.9.m.0.cv2.conv.weight" />
		<IR name="model.9.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.175" output_port_id="input.175" />
		<IR name="input.175" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_321" output_port_id="onnx::Mul_321" />
		<IR name="onnx::Mul_321" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_322" output_port_id="onnx::Conv_322" />
		<IR name="onnx::Conv_322" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv3.weight" output_port_id="model.9.cv3.weight" />
		<IR name="model.9.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_323" output_port_id="onnx::Concat_323" />
		<IR name="onnx::Concat_323" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv2.weight" output_port_id="model.9.cv2.weight" />
		<IR name="model.9.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_324" output_port_id="onnx::Concat_324" />
		<IR name="onnx::Concat_324" output_port_id="2" />
	</map>
	<map>
		<framework name="input.179" output_port_id="input.179" />
		<IR name="input.179" output_port_id="2" />
	</map>
	<map>
		<framework name="input.183" output_port_id="input.183" />
		<IR name="input.183" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_327" output_port_id="onnx::Conv_327" />
		<IR name="onnx::Conv_327" output_port_id="2" />
	</map>
	<map>
		<framework name="model.9.cv4.conv.weight" output_port_id="model.9.cv4.conv.weight" />
		<IR name="model.9.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.187" output_port_id="input.187" />
		<IR name="input.187" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_329" output_port_id="onnx::Mul_329" />
		<IR name="onnx::Mul_329" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_330" output_port_id="onnx::Conv_330" />
		<IR name="onnx::Conv_330" output_port_id="2" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.191" output_port_id="input.191" />
		<IR name="input.191" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_332" output_port_id="onnx::Mul_332" />
		<IR name="onnx::Mul_332" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Resize_333" output_port_id="onnx::Resize_333" />
		<IR name="onnx::Resize_333" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_540" output_port_id="onnx::Resize_540" />
		<IR name="onnx::Resize_540" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_338" output_port_id="onnx::Concat_338" />
		<IR name="onnx::Concat_338" output_port_id="3" />
	</map>
	<map>
		<framework name="input.195" output_port_id="input.195" />
		<IR name="input.195" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.199" output_port_id="input.199" />
		<IR name="input.199" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_341" output_port_id="onnx::Mul_341" />
		<IR name="onnx::Mul_341" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_342" output_port_id="onnx::Conv_342" />
		<IR name="onnx::Conv_342" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.203" output_port_id="input.203" />
		<IR name="input.203" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_344" output_port_id="onnx::Mul_344" />
		<IR name="onnx::Mul_344" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_345" output_port_id="onnx::Conv_345" />
		<IR name="onnx::Conv_345" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.207" output_port_id="input.207" />
		<IR name="input.207" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_347" output_port_id="onnx::Mul_347" />
		<IR name="onnx::Mul_347" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_348" output_port_id="onnx::Conv_348" />
		<IR name="onnx::Conv_348" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.weight" output_port_id="model.13.cv3.weight" />
		<IR name="model.13.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_349" output_port_id="onnx::Concat_349" />
		<IR name="onnx::Concat_349" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv2.weight" output_port_id="model.13.cv2.weight" />
		<IR name="model.13.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_350" output_port_id="onnx::Concat_350" />
		<IR name="onnx::Concat_350" output_port_id="2" />
	</map>
	<map>
		<framework name="input.211" output_port_id="input.211" />
		<IR name="input.211" output_port_id="2" />
	</map>
	<map>
		<framework name="input.215" output_port_id="input.215" />
		<IR name="input.215" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_353" output_port_id="onnx::Conv_353" />
		<IR name="onnx::Conv_353" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv4.conv.weight" output_port_id="model.13.cv4.conv.weight" />
		<IR name="model.13.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.219" output_port_id="input.219" />
		<IR name="input.219" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_355" output_port_id="onnx::Mul_355" />
		<IR name="onnx::Mul_355" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_356" output_port_id="onnx::Conv_356" />
		<IR name="onnx::Conv_356" output_port_id="2" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.223" output_port_id="input.223" />
		<IR name="input.223" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_358" output_port_id="onnx::Mul_358" />
		<IR name="onnx::Mul_358" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Resize_359" output_port_id="onnx::Resize_359" />
		<IR name="onnx::Resize_359" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Resize_541" output_port_id="onnx::Resize_541" />
		<IR name="onnx::Resize_541" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_364" output_port_id="onnx::Concat_364" />
		<IR name="onnx::Concat_364" output_port_id="3" />
	</map>
	<map>
		<framework name="input.227" output_port_id="input.227" />
		<IR name="input.227" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.231" output_port_id="input.231" />
		<IR name="input.231" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_367" output_port_id="onnx::Mul_367" />
		<IR name="onnx::Mul_367" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_368" output_port_id="onnx::Conv_368" />
		<IR name="onnx::Conv_368" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.235" output_port_id="input.235" />
		<IR name="input.235" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_370" output_port_id="onnx::Mul_370" />
		<IR name="onnx::Mul_370" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_371" output_port_id="onnx::Conv_371" />
		<IR name="onnx::Conv_371" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.239" output_port_id="input.239" />
		<IR name="input.239" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_373" output_port_id="onnx::Mul_373" />
		<IR name="onnx::Mul_373" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_374" output_port_id="onnx::Conv_374" />
		<IR name="onnx::Conv_374" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.weight" output_port_id="model.17.cv3.weight" />
		<IR name="model.17.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_375" output_port_id="onnx::Concat_375" />
		<IR name="onnx::Concat_375" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv2.weight" output_port_id="model.17.cv2.weight" />
		<IR name="model.17.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_376" output_port_id="onnx::Concat_376" />
		<IR name="onnx::Concat_376" output_port_id="2" />
	</map>
	<map>
		<framework name="input.243" output_port_id="input.243" />
		<IR name="input.243" output_port_id="2" />
	</map>
	<map>
		<framework name="input.247" output_port_id="input.247" />
		<IR name="input.247" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_379" output_port_id="onnx::Conv_379" />
		<IR name="onnx::Conv_379" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv4.conv.weight" output_port_id="model.17.cv4.conv.weight" />
		<IR name="model.17.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.251" output_port_id="input.251" />
		<IR name="input.251" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_381" output_port_id="onnx::Mul_381" />
		<IR name="onnx::Mul_381" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_382" output_port_id="onnx::Conv_382" />
		<IR name="onnx::Conv_382" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_425" output_port_id="onnx::Reshape_425" />
		<IR name="onnx::Reshape_425" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_547" output_port_id="onnx::Reshape_547" />
		<IR name="onnx::Reshape_547" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_437" output_port_id="onnx::Transpose_437" />
		<IR name="onnx::Transpose_437" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_438" output_port_id="onnx::Sigmoid_438" />
		<IR name="onnx::Sigmoid_438" output_port_id="2" />
	</map>
	<map>
		<framework name="y" output_port_id="y" />
		<IR name="y" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_442" output_port_id="onnx::Mul_440" />
		<IR name="onnx::Concat_442" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Concat_442" output_port_id="onnx::Mul_441" />
		<IR name="onnx::Concat_442" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_442" output_port_id="onnx::Concat_442" />
		<IR name="onnx::Concat_442" output_port_id="5" />
	</map>
	<map>
		<framework name="onnx::Concat_448" output_port_id="onnx::Concat_448" />
		<IR name="onnx::Concat_448" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Pow_450" output_port_id="onnx::Pow_450" />
		<IR name="onnx::Pow_450" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_452" output_port_id="onnx::Mul_452" />
		<IR name="onnx::Mul_452" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_453" output_port_id="onnx::Mul_453" />
		<IR name="onnx::Mul_453" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_454" output_port_id="onnx::Concat_454" />
		<IR name="onnx::Concat_454" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_455" output_port_id="onnx::Reshape_455" />
		<IR name="onnx::Reshape_455" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_551" output_port_id="onnx::Reshape_551" />
		<IR name="onnx::Reshape_551" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_462" output_port_id="onnx::Concat_462" />
		<IR name="onnx::Concat_462" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.255" output_port_id="input.255" />
		<IR name="input.255" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_384" output_port_id="onnx::Mul_384" />
		<IR name="onnx::Mul_384" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Concat_385" output_port_id="onnx::Concat_385" />
		<IR name="onnx::Concat_385" output_port_id="2" />
	</map>
	<map>
		<framework name="input.259" output_port_id="input.259" />
		<IR name="input.259" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.263" output_port_id="input.263" />
		<IR name="input.263" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_388" output_port_id="onnx::Mul_388" />
		<IR name="onnx::Mul_388" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_389" output_port_id="onnx::Conv_389" />
		<IR name="onnx::Conv_389" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.267" output_port_id="input.267" />
		<IR name="input.267" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_391" output_port_id="onnx::Mul_391" />
		<IR name="onnx::Mul_391" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_392" output_port_id="onnx::Conv_392" />
		<IR name="onnx::Conv_392" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.271" output_port_id="input.271" />
		<IR name="input.271" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_394" output_port_id="onnx::Mul_394" />
		<IR name="onnx::Mul_394" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_395" output_port_id="onnx::Conv_395" />
		<IR name="onnx::Conv_395" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.weight" output_port_id="model.20.cv3.weight" />
		<IR name="model.20.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_396" output_port_id="onnx::Concat_396" />
		<IR name="onnx::Concat_396" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv2.weight" output_port_id="model.20.cv2.weight" />
		<IR name="model.20.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_397" output_port_id="onnx::Concat_397" />
		<IR name="onnx::Concat_397" output_port_id="2" />
	</map>
	<map>
		<framework name="input.275" output_port_id="input.275" />
		<IR name="input.275" output_port_id="2" />
	</map>
	<map>
		<framework name="input.279" output_port_id="input.279" />
		<IR name="input.279" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_400" output_port_id="onnx::Conv_400" />
		<IR name="onnx::Conv_400" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv4.conv.weight" output_port_id="model.20.cv4.conv.weight" />
		<IR name="model.20.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.283" output_port_id="input.283" />
		<IR name="input.283" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_402" output_port_id="onnx::Mul_402" />
		<IR name="onnx::Mul_402" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_403" output_port_id="onnx::Conv_403" />
		<IR name="onnx::Conv_403" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_463" output_port_id="onnx::Reshape_463" />
		<IR name="onnx::Reshape_463" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_557" output_port_id="onnx::Reshape_557" />
		<IR name="onnx::Reshape_557" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_475" output_port_id="onnx::Transpose_475" />
		<IR name="onnx::Transpose_475" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_476" output_port_id="onnx::Sigmoid_476" />
		<IR name="onnx::Sigmoid_476" output_port_id="2" />
	</map>
	<map>
		<framework name="y.3" output_port_id="y.3" />
		<IR name="y.3" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_480" output_port_id="onnx::Mul_478" />
		<IR name="onnx::Concat_480" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Concat_480" output_port_id="onnx::Mul_479" />
		<IR name="onnx::Concat_480" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_480" output_port_id="onnx::Concat_480" />
		<IR name="onnx::Concat_480" output_port_id="5" />
	</map>
	<map>
		<framework name="onnx::Concat_486" output_port_id="onnx::Concat_486" />
		<IR name="onnx::Concat_486" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Pow_488" output_port_id="onnx::Pow_488" />
		<IR name="onnx::Pow_488" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_490" output_port_id="onnx::Mul_490" />
		<IR name="onnx::Mul_490" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_491" output_port_id="onnx::Mul_491" />
		<IR name="onnx::Mul_491" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_492" output_port_id="onnx::Concat_492" />
		<IR name="onnx::Concat_492" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_493" output_port_id="onnx::Reshape_493" />
		<IR name="onnx::Reshape_493" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_561" output_port_id="onnx::Reshape_561" />
		<IR name="onnx::Reshape_561" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_500" output_port_id="onnx::Concat_500" />
		<IR name="onnx::Concat_500" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.287" output_port_id="input.287" />
		<IR name="input.287" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_405" output_port_id="onnx::Mul_405" />
		<IR name="onnx::Mul_405" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Concat_406" output_port_id="onnx::Concat_406" />
		<IR name="onnx::Concat_406" output_port_id="2" />
	</map>
	<map>
		<framework name="input.291" output_port_id="input.291" />
		<IR name="input.291" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.295" output_port_id="input.295" />
		<IR name="input.295" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_409" output_port_id="onnx::Mul_409" />
		<IR name="onnx::Mul_409" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_410" output_port_id="onnx::Conv_410" />
		<IR name="onnx::Conv_410" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.299" output_port_id="input.299" />
		<IR name="input.299" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_412" output_port_id="onnx::Mul_412" />
		<IR name="onnx::Mul_412" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_413" output_port_id="onnx::Conv_413" />
		<IR name="onnx::Conv_413" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.303" output_port_id="input.303" />
		<IR name="input.303" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_415" output_port_id="onnx::Mul_415" />
		<IR name="onnx::Mul_415" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_416" output_port_id="onnx::Conv_416" />
		<IR name="onnx::Conv_416" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.weight" output_port_id="model.23.cv3.weight" />
		<IR name="model.23.cv3.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_417" output_port_id="onnx::Concat_417" />
		<IR name="onnx::Concat_417" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv2.weight" output_port_id="model.23.cv2.weight" />
		<IR name="model.23.cv2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_418" output_port_id="onnx::Concat_418" />
		<IR name="onnx::Concat_418" output_port_id="2" />
	</map>
	<map>
		<framework name="input.307" output_port_id="input.307" />
		<IR name="input.307" output_port_id="2" />
	</map>
	<map>
		<framework name="input.311" output_port_id="input.311" />
		<IR name="input.311" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_421" output_port_id="onnx::Conv_421" />
		<IR name="onnx::Conv_421" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv4.conv.weight" output_port_id="model.23.cv4.conv.weight" />
		<IR name="model.23.cv4.conv.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="input.315" output_port_id="input.315" />
		<IR name="input.315" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_423" output_port_id="onnx::Mul_423" />
		<IR name="onnx::Mul_423" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Conv_424" output_port_id="onnx::Conv_424" />
		<IR name="onnx::Conv_424" output_port_id="2" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Reshape_501" output_port_id="onnx::Reshape_501" />
		<IR name="onnx::Reshape_501" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_567" output_port_id="onnx::Reshape_567" />
		<IR name="onnx::Reshape_567" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Transpose_513" output_port_id="onnx::Transpose_513" />
		<IR name="onnx::Transpose_513" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Sigmoid_514" output_port_id="onnx::Sigmoid_514" />
		<IR name="onnx::Sigmoid_514" output_port_id="2" />
	</map>
	<map>
		<framework name="y.7" output_port_id="y.7" />
		<IR name="y.7" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Concat_518" output_port_id="onnx::Mul_516" />
		<IR name="onnx::Concat_518" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Concat_518" output_port_id="onnx::Mul_517" />
		<IR name="onnx::Concat_518" output_port_id="4" />
	</map>
	<map>
		<framework name="onnx::Concat_518" output_port_id="onnx::Concat_518" />
		<IR name="onnx::Concat_518" output_port_id="5" />
	</map>
	<map>
		<framework name="onnx::Concat_524" output_port_id="onnx::Concat_524" />
		<IR name="onnx::Concat_524" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Pow_526" output_port_id="onnx::Pow_526" />
		<IR name="onnx::Pow_526" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_528" output_port_id="onnx::Mul_528" />
		<IR name="onnx::Mul_528" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_529" output_port_id="onnx::Mul_529" />
		<IR name="onnx::Mul_529" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_530" output_port_id="onnx::Concat_530" />
		<IR name="onnx::Concat_530" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_531" output_port_id="onnx::Reshape_531" />
		<IR name="onnx::Reshape_531" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_571" output_port_id="onnx::Reshape_571" />
		<IR name="onnx::Reshape_571" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Concat_538" output_port_id="onnx::Concat_538" />
		<IR name="onnx::Concat_538" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
